* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    height: 650px;
    background-color: #f4f4f9;
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
}

.options {
    display: flex;
    flex-direction: column;
}

.menu-item {
    font-size: 15px;
    color: #333;
    padding: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

/* .menu-item.active {
    color: black;
    border-radius: 5px;
    font-weight: bold;
} */

.log-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.log-button:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    background-color: #ffffff;
}

.header {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.search-bar {
    width: 100%;
    padding: 10px 10px 10px 40px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-container .material-icons {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #262424;
    font-size: 16px;
}

.header-icons {
    display: flex;
    gap: 15px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
}

.icon-button:hover {
    color: #666;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto auto auto; 
    gap: 20px; 
    padding: 20px;
}

.frame {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.sales-overview {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 150px;
}

.inventory-summary {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

